# OurStarCraftApp

./: .dockerignore  .gitignore  ADMIN.md  CI_CD_SETUP.md  CLAUDE.md  DAILY_MISSION.md  Dockerfile  GAME_DESIGN.md  MATCH_PROC.md  SCENARIO_RULES.md  SECURITY_SCAN.md  TODO.md  account.md  analysis_options.yaml  docker-compose.yml  events_pvp.md  events_pvt.md  events_pvz.md  events_tvp.md  events_tvt.md  events_tvz.md  events_zvp.md  events_zvt.md  events_zvz.md  mystar.md  pubspec.yaml  pvp.md  pvt.md  settings.gradle  tvt.md  tvz.md  zvp.md  zvz.md
.claude/: settings.local.json
.github/workflows/: android-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/assetinsight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assetinsight/: AssetInsightApp.java  MainActivity.java
app/src/main/java/com/example/assetinsight/data/local/: AppDatabase.java  AssetSnapshot.java  AssetSnapshotDao.java  Category.java  CategoryDao.java  SQLCipherUtils.java
app/src/main/java/com/example/assetinsight/data/repository/: AssetRepository.java
app/src/main/java/com/example/assetinsight/ui/assetlist/: AssetListActivity.java  AssetListAdapter.java
app/src/main/java/com/example/assetinsight/ui/backup/: BackupData.java  BackupRestoreActivity.java
app/src/main/java/com/example/assetinsight/ui/category/: CategoryDetailActivity.java  CategoryManageActivity.java  CategoryManageAdapter.java  CategoryRecordAdapter.java
app/src/main/java/com/example/assetinsight/ui/dashboard/: CategoryAdapter.java  CategoryAssetItem.java  DashboardFragment.java  InsightData.java
app/src/main/java/com/example/assetinsight/ui/input/: InputActivity.java
app/src/main/java/com/example/assetinsight/ui/settings/: SettingsActivity.java
app/src/main/java/com/example/assetinsight/util/: DatabaseKeyManager.java  DateUtils.java  PreferenceManager.java  SecurityHelper.java  ViewExtensions.java
app/src/main/res/drawable/: ic_calendar.xml  ic_category_default.xml  ic_list.xml  ic_more_vert.xml  ic_restore.xml
app/src/main/res/layout/: activity_asset_list.xml  activity_backup_restore.xml  activity_category_detail.xml  activity_category_manage.xml  activity_input.xml  activity_main.xml  activity_settings.xml  dialog_category_edit.xml  fragment_dashboard.xml  item_asset_list.xml  item_category_asset.xml  item_category_manage.xml  item_category_record.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/assetinsight/: ExampleUnitTest.java
events/: pvp.json  pvt.json  pvz.json  tvp.json  tvt.json  tvz.json  zvp.json  zvt.json  zvz.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/app/: app.dart  routes.dart  theme.dart
test/: all_build_matchup_test.dart  all_scenarios_test.dart  bias_test.dart  build_matchup_test.dart  build_selection_test.dart  calibration_test.dart  clash_analysis_test.dart  clash_ratio_test.dart  comprehensive_balance_test.dart  event_pool_analysis_test.dart  full_balance_test.dart  full_season_simulation_test.dart  full_season_test.dart  high_sample_bias_test.dart  home_away_bias_test.dart  individual_league_test.dart  map_matchup_test.dart  map_tvz_test.dart  playoff_test.dart  pvp_10games_log_test.dart  pvp_500_helper.dart  pvp_500_s1s2_test.dart  pvp_500_s3s4_test.dart  pvp_500_s5s6_test.dart  pvp_500_s7s8_test.dart  pvp_500_s9s10_test.dart  pvp_all_scenarios_100games_test.dart  pvp_analysis_test.dart  pvp_calibration_test.dart  pvp_scenario1_100games_test.dart  pvp_verify_helper.dart  pvp_verify_part1_test.dart  pvp_verify_part2_test.dart  pvp_verify_part3_test.dart  pvt_10games_log_test.dart  pvt_all_scenarios_100games_test.dart  pvt_calibration_test.dart  pvt_scenario1_100games_test.dart  pvt_verify_helper.dart  pvt_verify_part1_test.dart  (+59 more)
test/helpers/: test_helpers.dart
tools/: calibration_criteria.js  coverage_analysis.js  export_log_helper.dart
web/: index.html
windows/: CMakeLists.txt
(+1175 files in other folders)
